MyMedia/MainPage.xaml

<Page
    x:Class="MyMedia.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="OpenFileButton"
                          FontFamily="Segoe MDL2 Assets" 
                          FontSize="24" 
                          Content="&#59621;"
                          Margin= "12"
                          Background="White" 
                          Grid.Row="0" 
                          Click="OpenFileButton_Click"/>
            <Button Name="LoadButton"
                          FontFamily="Segoe MDL2 Assets" 
                          FontSize="24" 
                          Content="&#59542;"
                          Margin= "12"
                          Background="White" 
                          Grid.Row="0" 
                          Click="loadButton_Click"/>
            <Button Name="Play_On_Net_Button"
                          FontFamily="Segoe MDL2 Assets" 
                          FontSize="24" 
                          Content="&#59733;"
                          Margin= "12"
                          Background="White" 
                          Grid.Row="0" 
                          Click="Play_On_Net_Button_Click"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/1214905.jpg" Opacity="1.0" />
            </Grid.Background>

            <MediaPlayerElement Name="MyMedia"
                            Margin="12"
                            IsEnabled="True"
                            AutoPlay="False"
			                AreTransportControlsEnabled="True"
                            Grid.Row="1"></MediaPlayerElement>

        </Grid>
    </Grid>
</Page>
